<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("rock.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .aa{
            border:3px dotted gray;
            color: white;
            background-color: rgba(15, 15, 15,0.2);
            padding-left: 30px;
            margin: 20px;
            border-radius: 20px;
        }
        .ab{
           border:3px dotted white;
           background-color: rgba(247, 239, 239,0.7); 
           border-radius: 15px;
           padding: 5px;
           margin: 20px;
        }
        .ab span{
            border: 0.5px solid transparent;
            background-color: rgba(10, 10, 10,0.5);
            color: white;
            margin: 4px;
            padding: 2px;
            border-radius: 6px;
        }
        .ac{
            border: 1px dotted grey;
            background-color: rgba(15, 15, 15,0.2);
            padding-top: 15px;
            margin: 20px;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .acd{
            border: 2px dotted white;
            margin:10px;
            padding:10px;
            background-color: rgba(15, 15, 15,0.2);
            border-radius: 20px;
        }
        .acc{
            border: 2px dotted white;
            margin:10px;
            padding:10px;
            background-color: rgba(15, 15, 15,0.2);
            border-radius: 20px;
        }
        h3{
            color: white;
        }
        img{
            border: 0.5px solid gray;
            margin-right:7px ;
            padding: 2px;
            width: 80px;
            height: 130px;
        }
    </style>
</head>
<body>
    <div class="aa">
        <h2>Music World</h2>
    </div>
    <div class="ab">
        <span>HOME</span>
        <span>ABOUT US</span>
        <span>CATEGORY ↓ </span>
        <span>PRODUCTION</span>
        <span>GALLERY</span>
        <span>CONTACT US</span>
        <span>LOGIN</span>
    </div>
    <div class="ac">
        <div class="acc">
            <h3>→Latest Album...</h3>
            <hr style="height: 2px; border-width: 0;background-color: white;">
            <img src="a.jpg">
            <img src="b.jpg">
            <img src="c.jpg">
            <img src="d.jpg">
            <img src="e.jpg">
            <img src="a.jpg">
            <img src="b.jpg">
            <img src="c.jpg">
        </div>
        <div class="acd">
            <h3>→ Top 10 Songs...</h3>
            <hr style="height: 2px; border-width: 0;background-color: white;">
            <img src="d.jpg">
            <img src="e.jpg">
            <img src="a.jpg">
            <img src="b.jpg">
            <img src="a.jpg">
            <img src="b.jpg">
            <img src="c.jpg">
            <img src="c.jpg">
        </div>
    </div>
    
</body>
</html>