<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(187, 187, 183, 0.6);
        }
        .a{
            border-bottom: 5px solid transparent;
            border-top: 4px solid yellow;
            border-left: 4px solid yellow;
            border-right: 4px solid yellow;
            background-color: black;
            color: white;
            text-align: center;
            margin: 30px;
            border-radius: 20px;
        }
        .b{
            border-top: 10px solid black;
            border-left: 2px solid black;
            border-right:2px solid black ;
            border-bottom: 2px solid black;
            padding: 50px;
            margin: 30px;
        }
        img{
            width: 250px;
            height: 270px;
            margin-left :15px;
            border:4px solid gray;
            padding: 4px;
            border-radius: 30px;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="a">
        <h1>Photo Gallery</h1>
    </div>
    <div class="b">
        <img src="flower.jpg">
        <img src="cor.jpg">
        <img src="feather.jpg">
        <img src="#">
    </div>
</body>
</html>