<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-between;
            margin: 0px;
            background-color: rgb(234, 235, 236);
        }
        .a{
            border: 0.5px solid rgb(71, 236, 71);
            height: 631px;
            width: 300px;
            background-image: linear-gradient(to bottom right, rgb(89, 245, 89), rgb(245, 245, 120));
            padding-left: 20px;
        }
        h2{
            color:rgb(250, 242, 242);
        }
        h1{
            color:rgb(89, 245, 89);
        }
        .a span{
            border:0.5px solid transparent;
            color:white;
            background-color:rgba(248, 248, 248,0.4) ;
            font-size: 20px;
            margin-right: 100px;
            padding: 2px;
        }
        .b{
            margin-right: 20px;
            text-align: center;
        }
        .c{
            display: flex;
            justify-content: space-between;
        }
        .d{
            display: flex;
            justify-content: space-between;
        }
        .c span {
            border:0.5px solid transparent;
            background-color: white;
            padding-left: 200px;
            padding-right: 200px;
            margin-left: 10px;
            box-shadow: 10px 10px 4px rgb(82, 81, 81,0.2);
            border-radius: 8px;
        }
        .d span{
            border:0.5px solid transparent;
            background-color: white;
            margin-left: 10px;
            box-shadow: 10px 10px 4px rgb(82, 81, 81,0.2);
            border-radius: 8px;
        }
        .v{
            padding-left: 188px;
            padding-right: 189px;
        }
        .f {
            padding-left: 225px;
            padding-right: 225px;
        }
        .b p{
            color:rgb(89, 245, 89) ;
            font-size: 27px;
        }
    </style>
</head>
<body>
   <div class="a">
    <h2>School Dashboard</h2>
    <span>Dashboard</span>
    <span>Students</span>
    <span>Teachers</span>
    <span>Classes</span>
    <span>Exams</span>
    <span>Library</span>
    <span>Settings</span>
   </div> 
   <div class="b">
    <h1>Welcome to the School Dashboard</h1>
    <div class="c">
        <span><h4>Total Students</h4><p>500</p></span>
        <span><h4>Total Teachers</h4><p>50</p></span>
    </div>
        <br>
        <div class="d">
        <span class="f"><h4>Classes</h4><p>20</p></span>
        <span class="v"><h4>Upcoming Exams</h4><p>5</p></span>
    </div>
   </div>
</body>
</html>