<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid gray;
            background-color: gray;
            width: 200px;
            height: 300px;
            padding: 9px;
            box-shadow: 3px 3px 3px black;

        }
        tr{
            background-color: gray;
        }
        td{
            border: 1px solid black;
            background-color: rgb(7, 196, 196);
            box-shadow: 0.3px 0.3px white; 
            color: white;
            text-align: center;
        }
        th{
           border: 1px solid black;
            background-color: rgb(7, 196, 196);
            box-shadow: 0.3px 0.3px white;
            text-align: left; 
            padding-left:7px ;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="4">0</th>
        </tr>
        <tr>
            <td>C</td>
            <td>%</td>
            <td>←</td>
            <td>f</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>*</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
        </tr>
        <tr>
            <td>00</td>
            <td>0</td>
            <td>.</td>
            <td>=</td>
        </tr>
    </table>
    <p>Next Assigmnent 2:<a href="css12.html">Click Here</a></p>
    <p>Next Assigmnent 3:<a href="css13.html">Click Here</a></p>
    <p>Next Assigmnent 3:<a href="css15.html">Click Here</a></p>
</body>
</html>